<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nag_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="ka.el.a200pushups.fragments.WelcomeScreen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_trainWeekFragment"
            app:destination="@id/trainWeekFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainWeekFragment"
        android:name="ka.el.a200pushups.fragments.TrainWeekFragment"
        android:label="TrainWeekFragment"
        tools:layout="@layout/fragment_train_week"
        >
        <action
            android:id="@+id/action_trainWeekFragment_to_trainFragment"
            app:destination="@id/trainFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="ka.el.a200pushups.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeScreen"
            app:destination="@id/welcomeScreen"
            />
        <action
            android:id="@+id/action_splashFragment_to_trainWeekFragment"
            app:destination="@id/trainWeekFragment"
            app:popUpTo="@+id/main_nav_graph_train"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/trainFragment"
        android:name="ka.el.a200pushups.fragments.TrainFragment"
        tools:layout="@layout/fragment_train"
        android:label="TrainFragment" />
</navigation>