<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="trainVM"
            type="ka.el.a200pushups.viewModel.TrainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"
        tools:context=".fragments.TrainFragment"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/train_title"
                android:textColor="@color/red"
                android:fontFamily="@font/jura"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/counter"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:onClick="@{() -> trainVM.decrement()}"

                    android:id="@+id/minus"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/light_gray"
                    android:fontFamily="@font/jura"
                    android:textSize="120sp" />

                <EditText
                    android:text="@{trainVM.counterValue}"

                    android:id="@+id/value_counter"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    tools:text="0"
                    android:inputType="numberDecimal"
                    android:textColor="@color/light_gray"
                    android:fontFamily="@font/jura"
                    android:textSize="80sp" />

                <TextView
                    android:onClick="@{() -> trainVM.increment()}"

                    android:id="@+id/plus"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@color/light_gray"
                    android:fontFamily="@font/jura"
                    android:textSize="100sp" />
            </LinearLayout>

            <Button
                android:id="@+id/ready"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ready"
                android:textColor="@color/light_gray"
                android:fontFamily="@font/jura"
                android:textStyle="bold"
                android:textSize="25sp"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                />
            
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@{trainVM.currentTrainWeek.days[trainVM.currentDay][0]}"

                    android:id="@+id/s1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    tools:text="0"
                    android:textColor="@color/red"
                    android:fontFamily="@font/jura"
                    android:textSize="25sp" />

                <TextView
                    android:text="@{trainVM.currentTrainWeek.days[trainVM.currentDay][1]}"

                    android:id="@+id/s2"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    tools:text="0"
                    android:textColor="@color/light_gray"
                    android:fontFamily="@font/jura"
                    android:textSize="25sp" />

                <TextView
                    android:text="@{trainVM.currentTrainWeek.days[trainVM.currentDay][2]}"


                    android:id="@+id/s3"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    tools:text="0"
                    android:textColor="@color/light_gray"
                    android:fontFamily="@font/jura"
                    android:textSize="25sp" />

                <TextView
                    android:text="@{trainVM.currentTrainWeek.days[trainVM.currentDay][3]}"


                    android:id="@+id/s4"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    tools:text="0"
                    android:textColor="@color/light_gray"
                    android:fontFamily="@font/jura"
                    android:textSize="25sp" />

                <TextView
                    android:text="@{trainVM.currentTrainWeek.days[trainVM.currentDay][4]}"

                    android:id="@+id/s6"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    tools:text="0"
                    android:textColor="@color/light_gray"
                    android:fontFamily="@font/jura"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
</layout>